# stray-safe-v1

./: README.md  SquirrelSite.sln  StraySafe.sln
Integration.Supabase/: Integration.Supabase.csproj  SupabaseService.cs
Integration.Supabase/Interfaces/: ISupabaseAdminService.cs  ISupabaseService.cs  ISupabaseUserService.cs
Integration.Supabase/Models/Auth/: LoginRequest.cs  RegisterRequest.cs  TokenResponse.cs
Integration.Supabase/Models/Users/: AppMetadata.cs  SupabaseUserResponse.cs  User.cs  UserMetadata.cs
Integration.Supabase/Services/: SupabaseAdminService.cs  SupabaseUserService.cs
SquirrelSite/: Program.cs  SquirrelSite.csproj  StraySafe.csproj
SquirrelSite.Services/: SquirrelSite.Services.csproj  StraySafe.Services.csproj
SquirrelSite.Services/Admin/: UserClient.cs
SquirrelSite.Services/ImageLogic/: ImageMetadata.cs
SquirrelSite.Services/Models/: Coordinates.cs  ErrorViewModel.cs  Submission.cs
SquirrelSite.Services/Users/: UserClient.cs
SquirrelSite/Controllers/: AdminController.cs  HomeController.cs  UserController.cs
SquirrelSite/Models/: SiteContext.cs  Submission.cs  User.cs
SquirrelSite/Properties/: launchSettings.json
SquirrelSite/Views/: _ViewImports.cshtml
SquirrelSite/Views/Home/: Index.cshtml  Submit.cshtml
SquirrelSite/Views/Shared/: _Layout.cshtml
StraySafe/: Program.cs  StraySafe.csproj  appsettings.json
StraySafe.Api/: Program.cs  StraySafe.Api.csproj
StraySafe.Api/Controllers/: AdminController.cs  AuthController.cs  SightingController.cs  UserController.cs
StraySafe.Api/Properties/ServiceDependencies/straysafe-api - Web Deploy/: profile.arm.json
StraySafe.Api/Views/Home/: HomeView.cshtml  Index.cshtml  ViewSubmissions.cshtml
StraySafe.Api/Views/Shared/: _Layout.cshtml
StraySafe.Data/: StraySafe.Data.csproj
StraySafe.Data/Database/: DataContext.cs  DesignTimeDbContextFactory.cs
StraySafe.Data/Database/Enums/: EAnimalAge.cs  EAnimalBehavior.cs  (+3 more)
StraySafe.Data/ManualMigrations/: 4_6_2025.sql  5_8_2025.sql  5_8_2025.txt  5_8_2025_2.txt  README.md
StraySafe.Data/Migrations/: 20250404193102_Init.Designer.cs  20250404193102_Init.cs  20250508193044_AddedSightingPreview.Designer.cs  20250508193044_AddedSightingPreview.cs  20250508232401_AddedSightingDetails.Designer.cs  20250508232401_AddedSightingDetails.cs  20250509001837_FixingSightingConfiguration.Designer.cs  20250509001837_FixingSightingConfiguration.cs  DataContextModelSnapshot.cs
StraySafe.Data/Utilities/: EnumExtensions.cs
StraySafe.Logic/: StraySafe.Logic.csproj
StraySafe.Logic/Admin/: AdminClient.cs
StraySafe.Logic/Authentication/: JwtService.cs
StraySafe.Logic/Authentication/Models/: SupabaseError.cs
StraySafe.Logic/ImageLogic/: ImageMetadata.cs
StraySafe.Logic/Middleware/: ExceptionHandlingMiddleware.cs
StraySafe.Logic/Middleware/Models/: ErrorResponse.cs
StraySafe.Logic/Models/: Coordinates.cs  Submission.cs
StraySafe.Logic/Sightings/: SightingClient.cs
StraySafe.Logic/Sightings/Models/: MapBoundingBox.cs
StraySafe.Logic/Users/: UserClient.cs
StraySafe.Logic/Users/Models/: LoginRequest.cs  RegisterRequest.cs  TokenDto.cs  TokenResponse.cs
StraySafe.Nucleus/: StraySafe.Nucleus.csproj
StraySafe.Nucleus/Database/: DataContext.cs  DesignTimeDbContextFactory.cs
StraySafe.Nucleus/Database/Models/Users/: User.cs
StraySafe.Nucleus/ManualMigrations/: README.md
StraySafe.Nucleus/Migrations/: 20250404193102_Init.Designer.cs  20250404193102_Init.cs  DataContextModelSnapshot.cs
StraySafe.Services/: StraySafe.Services.csproj
StraySafe.Services/Admin/: AdminClient.cs
StraySafe.Services/Authentication/: JwtService.cs
StraySafe.Services/ImageLogic/: ImageMetadata.cs
StraySafe.Services/Middleware/: ExceptionHandlingMiddleware.cs
StraySafe.Services/Middleware/Models/: ErrorResponse.cs
StraySafe.Services/Models/: Coordinates.cs  ErrorViewModel.cs  Submission.cs
StraySafe.Services/Users/: UserClient.cs
StraySafe.Services/Users/Models/: LoginRequest.cs  RegisterRequest.cs  TokenResponse.cs
StraySafe/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  UserController.cs
StraySafe/Properties/: launchSettings.json
StraySafe/Views/: _ViewImports.cshtml
(+11 files in other folders)
